{
  "name": "berc",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "node esbuild.config.js && tsc --emitDeclarationOnly --outDir dist",
    "publish-lib": "npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "puppeteer": "^23.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "esbuild": "^0.24.0",
    "esbuild-runner": "^2.2.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2"
  }
}
